{
  "name": "parse",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/react": "^19.1.8",
    "docusaurus": "^1.14.7",
    "ethers": "^6.15.0",
    "glob": "^11.0.3",
    "hardhat": "^2.26.1",
    "helia": "^5.5.0",
    "ipfs": "^0.66.1",
    "react": "^19.1.0",
    "redux": "^5.0.1",
    "ts-morph": "^26.0.0",
    "typescript": "^5.8.3"
  },
  "type": "module"
}
